<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <title>HTML</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <!--<script src="js/main.js" defer></script>-->
</head>
<body>
<header class="top-header">
    <div class="container">
        <div class="flex-wrap">
            <h1 class="logo">
                <a href="index.html">Company Name or logo</a>
            </h1>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="#">Home</a></li>
                    <li class="nav-item"><a href="#">About</a></li>
                    <li class="nav-item"><a href="#">Portfolio</a></li>
                    <li class="nav-item"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section class="hero">
    <div class="container">
        <h2 class="header-section">Hello world</h2>
        <!-- Use span because text not impotent -->
        <p><span class="text-orange">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> <b>Ex libero quos
            ratione.</b> <span class="text-yellow">A adipisci, aliquam
            consequuntur doloremque dolores</span> <strong>Web and Design</strong> doloribus expedita incidunt ipsum
            iusto molestias necessitatibus quis rem
            vel, velit voluptatum.</p>

    </div>
</section>
<!-- If you don't use bootstrap, what grid you used in the project, for minimize "div" tags? -->
<section class="about">
    <div class="container">
        <h2 class="header-section white--line">About us</h2>
        <div class="row">
            <div class="col-sm-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto asperiores assumenda aut
                    commodi deleniti dolor est et iusto libero minus, nostrum odio omnis possimus quos, rerum
                    voluptatibus.
                    Doloremque, natus!</p>
                <button class="btn-start">Get started!</button>
            </div>
            <div class="col-sm-6">
                <figure class="thumb-about">
                    <img src="http://via.placeholder.com/350x150" alt="Cool image">
                    <figcaption>Lorem ipsum dolor</figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>
<section class="portfolio">
    <div class="container">
        <h2 class="header-section">Portfolio</h2>
        <div class="flex-wrap">
            <figure class="portfolio-img"><img src="http://via.placeholder.com/200x200" alt="Blank image">
                <figcaption><h3>Web</h3></figcaption>
            </figure>
            <figure class="portfolio-img"><img src="http://via.placeholder.com/200x200" alt="Blank image">
                <figcaption><h3>Design</h3></figcaption>
            </figure>
            <figure class="portfolio-img"><img src="http://via.placeholder.com/200x200" alt="Blank image">
                <figcaption><h3>Web</h3></figcaption>
            </figure>
            <figure class="portfolio-img"><img src="http://via.placeholder.com/200x200" alt="Blank image">
                <figcaption><h3>Design</h3></figcaption>
            </figure>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <p>&copy; Copyright
            <time>2017</time>
        </p>
        <ul class="contact-list">
            <li class="contact-item">Phone: <a href="tel:12345678">123-456-78</a></li>
            <li class="contact-item">Email: <a href="mailto:email@dot.com">email@dot.com</a></li>
        </ul>
    </div>
</footer>
</body>
</html>